# SLAM filter config:
#   --initial_x arg (=30)                 Initial x position
#   --initial_y arg (=5)                  Initial y position
#   --initial_theta arg (=0)              Initial heading
#   --initial_vx arg (=7)                 Initial x velocity
#   --initial_vy arg (=0)                 Initial y velocity
#   --initial_vtheta arg (=0.31419999999999998)
#                                         Initial heading velocity
#   --acc_x arg (=0.5)                    Standard deviation of x acceleration
#   --acc_y arg (=0)                      Standard deviation of y acceleration
#   --acc_theta arg (=0.0086999999999999994)
#                                         Standard deviation of theta 
#                                         acceleration
#   --dt arg (=0.10000000000000001)       Duration of each timestep
#   --max_bearing arg (=3.1415926535897931)
#                                         Maximum sensor bearing
#   --max_range arg (=20)                 Maximum sensor range
#   --std_bearing arg (=0.052400000000000002)
#                                         Standard deviation of sensor bearing 
#                                         noise
#   --std_range arg (=1)                  Standard deviation of sensor range 
#                                         noise
#   --clutter_rate arg (=15)              Poisson mean number of clutter 
#                                         measurements per scan
#   --pd arg (=0.97999999999999998)       Nominal probability of detection for 
#                                         in-range features
#   --n_particles arg (=512)              Number of vehicle pose particles
#   --resample_threshold arg (=0.14999999999999999)
#                                         Threshold on normalized nEff for 
#                                         particle resampling
#   --birth_weight arg (=0.050000000000000003)
#                                         Weight of birth features
#   --gated_births arg (=1)               Enable measurement gating on births
#   --min_expected_feature_weight arg (=0.33000000000000002)
#                                         Minimum feature weight for expected map
#   --min_separation arg (=5)             Minimum Mahalanobis separation between 
#                                         features
#   --max_features arg (=100)             Maximum number of features in map
#   --min_feature_weight arg (=1.0000000000000001e-05)
#                                         Minimum feature weight
#   --particle_weighting arg (=1)         Particle weighting scheme: 0 = cluster
#                                         process 1 = Vo Empty Map
#   --measurements_filename arg (=measurements.txt)
#                                         Path to measurements datafile

initial_x = 30
initial_y = 5 
initial_theta = 0
initial_vx = 7
initial_vy = 0
initial_vtheta =  0.3142
acc_x = 0.5 
acc_y = 0 
acc_theta = 0.0087
dt = 0.1
max_range = 20
max_bearing = 3.1415926535897931
std_range = 1
std_bearing = 0.0524
clutter_rate = 15
pd = 0.98
n_particles = 20
resample_threshold = 0.15
birth_weight = 0.05 
gated_births = 1 
min_expected_feature_weight = 0.33
min_separation = 0.0005
max_features = 100
min_feature_weight=0.00001
particle_weighting = 0
measurements_filename = /home/cheesinglee/workspace/cuda-PHDSLAM/data/measurements2.txt
